module Commands
  class Help < Base
    PATTERN = /^!(help|помощь|команды|хелп|чокак)$/

    def match?
      cmd =~ PATTERN
    end

    def execute
      text = [
        "DJ Жзяцля знает следующие команды:",
        "!трек !track — текущий трек",
        "!queue !очередь — очередь заказов",
        "!слушатели !listeners — кол-во слушателей радио в данный момент",
        "!заказ !request !req — заказ трека",
        "!убрать ID — удалить трек из очереди",
        "!remaining !осталось — сколько осталось до конца трека",
        "!history !история — что играло раньше",
        "!топ !top ID — топ",
        "!мета !meta — метаданные трека",
        "!статистика [день|неделя|месяц] - стата за день/неделю/месяц",
        "!погода city[,country_code] - погода",
        "бот|жзяцля пиздани|укр текст - піздануть мовою",
        "бот|жзяцля бульбани текст - пиздануть беларускай моваю",
        "бот|жзяцля [найди|ищи] [фото] — поиск фото",
        "бот|жзяцля гиф — поиск гифов",
        "бот|жзяцля [пиши|пейши] — бот у мамки пейсатель",
      ].join("\n")
      CommandResult.text(text)
    end
  end
end
